Source: ndiswrapper
Section: misc
Priority: optional
Maintainer: #MAINT#
Build-Depends: debhelper (>> 4.0.0)
Standards-Version: 3.6.0

Package: ndiswrapper-utils
Provides: ndiswrapper-utils-#NDISVERS#
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Architecture: i386
Description: User space tools for ndiswrapper
 Some wireless network cards don't have native Linux drivers. NdisWrapper
 allows you to use such cards by loading Windows drivers and emulating
 NDIS (Windows network driver) API.
 .
 This package provides user space tools for NdisWrapper.

