Source: ndiswrapper
Section: misc
Priority: optional
Maintainer: #MAINT#
Build-Depends: debhelper (>> 4.0.0)
Standards-Version: 3.6.0

Package: ndiswrapper-source
Provides: ndiswrapper-source-#DRIVER_VERSION#
Architecture: i386
Description: User space tools for ndiswrapper
 Some wireless network cards don't have native Linux drivers. NdisWrapper
 allows you to use such cards by loading Windows drivers and emulating
 NDIS (Windows network driver) API.
 .
 This package provides source code for both ndiswrapper kernel module and
 user space tools needed for ndiswrapper.

