Source: ndiswrapper
Section: misc
Priority: optional
Maintainer: #MAINT# <#MAINTEMAIL#>
Build-Depends: debhelper (>> 4.0.0)
Standards-Version: 3.6.0

Package: ndiswrapper-utils
Provides: ndiswrapper-utils-#NDISVERS#
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Architecture: i386
Depends: build-essential, debhelper (>> 4.0.0)
Description: User space tools for ndiswrapper
 Some wireless LAN vendors refuse to release hardware specifications or
 drivers for their products for operating systems other than Microsoft
 Windows. NdisWrapper makes it possible to use such hardware with Linux by
 means of a loadable kernel module that "wraps around" NDIS (Windows network
 driver API) drivers.
 .
 This package provides user space tools for NdisWrapper.

