ndiswrapper for Debian
----------------------

The ndiswrapper-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding ndiswrapper-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Using module-assistant: "module-assistant auto-install ndiswrapper"
 
 - Manually building a debian package, "cd /usr/src/ndiswrapper/ &&
   ./debian/rules binary-module".

 - Changing to the /usr/src/modules/ndiswrapper/ directory and building as
   the INSTALL file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Erik Rigtorp <erkki@linux.nu>, Mon, 31 May 2004 23:31:20 +0200
